# Leumi.Calc

./: Leumi.Calc.sln  README.md
Leumi.Calc.Api/: Leumi.Calc.Api.csproj  Program.cs  appsettings.json
Leumi.Calc.Api/Controllers/: AuthController.cs  CalcController.cs  CalculatorController.cs  StateManagerController.cs  WeatherForecastController.cs
Leumi.Calc.Api/Middleware/: CustomTokenValidationMiddleware.cs
Leumi.Calc.Api/Properties/: launchSettings.json
Leumi.Calc.Application.Services/: CalculatorService.cs  ICalculatorService.cs  Leumi.Calc.Application.Services.csproj
Leumi.Calc.Application.Services/Dtos/: CalcOperationEnum.cs  CalcValues.cs  CalcValuesPath.cs  loginDTO.cs
Leumi.Calc.Application.Services/MappingProfile/: MapperProfile.cs
Leumi.Calc.Database/: DbContextCalc.cs  DbContextCalcMemory.cs  Leumi.Calc.Database.csproj
Leumi.Calc.Database/Repositories/: CalcValuesRepository.cs  MemoryRepository.cs
Leumi.Calc.Domain.Core/: Leumi.Calc.Domain.Core.csproj
Leumi.Calc.Domain.Core/Models/: CalcValuesModel.cs  MemoryModel.cs
Leumi.Calc.Domain.Core/Repositories/: ICalcValuesRepository.cs  IMemoryRepository.cs
